{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=D:\\work\\Education\\SolutionSFinance\\SolutionSFinance\\SodruzhestvoFinance\\App_Data\\SFinanceDataBase.mdf;Database=SFinanceDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
